######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 6 19:48:14 2009
# but modified by me to accomodate for the includes for qwt, hamlib and
# portaudio
######################################################################

TEMPLATE = app
TARGET = sdr-j-dab-mini-0.98
QT += widgets
CONFIG += console
DEPENDPATH += . \
	      ..\
	      ../src \
	      ../includes \
	      ../src/ofdm \
	      ../src/backend \
	      ../src/output \
	      ../src/various \
	      ../includes/ofdm \
	      ../includes/backend \
	      ../includes/output \
	      ../includes/various \
	      ../src/input \
	      ../src/input/dabstick \
	      ../src/input/sdrplay \
	      ../src/input/airspy

INCLUDEPATH += . \
	      ./ \
	      ../ \
	      ../src \
	      ../includes \
	      ../includes/ofdm \
	      ../includes/backend \
	      ../includes/output \
	      ../includes/various \
	      ../src/input \
	      ../src/input/dabstick \
	      ../src/input/sdrplay \
	      ../src/input/airspy

# Input
HEADERS += ./gui.h \
	   ../includes/dab-constants.h \
	   ../includes/ofdm/ofdm-processor.h \
	   ../includes/ofdm/ofdm-processor-b.h \
	   ../includes/ofdm/ofdm-decoder.h \
	   ../includes/ofdm/phasereference.h \
	   ../includes/ofdm/phasetable.h \
	   ../includes/ofdm/mapper.h \
	   ../includes/backend/viterbi.h \
	   ../includes/backend/viterbi-2.h \
#	   ../includes/backend/mm_alloc.h \
	   ../includes/backend/fic-handler.h \
	   ../includes/backend/msc-handler.h \
	   ../includes/backend/fib-processor.h  \
	   ../includes/backend/rscodec.h \
	   ../includes/backend/mp2processor.h \
	   ../includes/backend/charsets.h \
	   ../includes/backend/mp4processor.h \
	   ../includes/backend/deconvolve.h \
	   ../includes/backend/firecode-checker.h \
	   ../includes/backend/dab-serial.h \
	   ../includes/backend/dab-concurrent.h \
	   ../includes/backend/dab-processor.h \
	   ../includes/backend/converter-2.h \
	   ../includes/backend/dab-virtual.h \
	   ../includes/output/audiosink.h \
	   ../includes/output/fir-filters.h \
           ../includes/various/fft.h \
	   ../includes/various/ringbuffer.h \
	   ../includes/various/Xtan2.h \
	   ../src/input/virtual-input.h \
	   ../src/input/dabstick/dabstick.h \
	   ../src/input/dabstick/dongleselect.h \
	   ../src/input/sdrplay/sdrplay.h \
	   ../src/input/sdrplay/sdrplay-loader.h \
	   ../src/input/sdrplay/sdrplay-worker.h \
	   ../src/input/airspy/airspy.h \
	   ../src/input/airspy/airspy_lib.h \
	   ../src/input/airspy/airspy_commands.h \
	   ../src/input/airspy/iqconverter_float.h \
	   ../src/input/airspy/iqconverter_int16.h

FORMS +=   ./sdrgui.ui \
	   ../src/input/dabstick/dabstick-widget.ui \
	   ../src/input/sdrplay/sdrplay-widget.ui \
	   ../src/input/airspy/airspy-widget.ui

SOURCES += ./main.cpp \
           ./gui.cpp \
	   ../src/ofdm/ofdm-processor.cpp \
	   ../src/ofdm/ofdm-processor-b.cpp \
	   ../src/ofdm/ofdm-decoder.cpp \
	   ../src/ofdm/phasereference.cpp \
	   ../src/ofdm/phasetable.cpp \
	   ../src/ofdm/mapper.cpp \
	   ../src/backend/viterbi.cpp \
	   ../src/backend/viterbi-2.cpp \
	   ../src/backend/fic-handler.cpp \
	   ../src/backend/msc-handler.cpp \
	   ../src/backend/deconvolve.cpp \
	   ../src/backend/fib-processor.cpp  \
	   ../src/backend/rscodec.cpp \
	   ../src/backend/mp2processor.cpp \
	   ../src/backend/charsets.cpp \
	   ../src/backend/mp4processor.cpp \
	   ../src/backend/firecode-checker.cpp \
	   ../src/backend/dab-virtual.cpp \
	   ../src/backend/dab-serial.cpp \
	   ../src/backend/dab-concurrent.cpp \
	   ../src/backend/dab-processor.cpp \
	   ../src/backend/protTables.cpp \
	   ../src/output/fir-filters.cpp \
	   ../src/output/audiosink.cpp \
           ../src/various/fft.cpp \
	   ../src/various/Xtan2.cpp \
	   ../src/input/virtual-input.cpp \
	   ../src/input/dabstick/dabstick.cpp \
	   ../src/input/dabstick/dongleselect.cpp \
	   ../src/input/sdrplay/sdrplay.cpp \
	   ../src/input/sdrplay/sdrplay-loader.cpp \
	   ../src/input/sdrplay/sdrplay-worker.cpp \
	   ../src/input/airspy/airspy.cpp \
	   ../src/input/airspy/airspy_lib.c \
	   ../src/input/airspy/iqconverter_float.c \
	   ../src/input/airspy/iqconverter_int16.c

#
win32 {
DESTDIR	= ../../../windows64-bin
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/x86_64-w64-mingw32/sys-root/mingw/include
INCLUDEPATH += /usr/x86_64-w64-mingw32/sys-root/mingw/include/qwt
LIBS	+= -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib
LIBS	+= -lfftw3f
LIBS	+= -lportaudio
LIBS	+= -lsndfile
LIBS	+= -lole32
LIBS	+= -lwinmm
LIBS 	+= -lstdc++
LIBS	+= -lfaad
LIBS	+= -lusb-1.0
LIBS	+= -lwinpthread
}
#
##for fedora and Ubuntu use the second set
unix {
DESTDIR		= ../../../linux-bin
INCLUDEPATH	+= /usr/include/qwt
INCLUDEPATH	+= /usr/include/ 
LIBS		+= -lqwt -lfftw3f  -lrtlsdr  -lusb-1.0 -ldl
LIBS		+= -lportaudio
LIBS		+= -lsndfile
LIBS		+= -lfaad
}
#
##for FreeBSD use the third set (Thanks to Juergen Lock)
#unix {
#DESTDIR	= ./linux
#	QMAKE_CXXFLAGS += -D__FREEBSD__
#	HEADERS += ../input/dabstick.h ../input/dongleselect.h
#	SOURCES += ../input/dabstick.cpp ../input/dongleselect.cpp
#	INCLUDEPATH += ${LOCALBASE}/include/qwt
#	INCLUDEPATH += ${LOCALBASE}/include/portaudio2
#	INCLUDEPATH += ${LOCALBASE}/include/ffmpeg1
#	INCLUDEPATH += ${LOCALBASE}/include
#	INCLUDEPATH += /usr/include/
#	QMAKE_LIBDIR = ${LOCALBASE}/lib/portaudio2
#	QMAKE_LIBDIR += ${LOCALBASE}/lib/ffmpeg${FFMPEG_SUFFIX}
#	QMAKE_LIBDIR += ${LOCALBASE}/lib
#	LIBS+=  -lqwt -lusb -lrt -lportaudio  -lsndfile -lfftw3  -lrtlsdr -lz
#	LIBS += -lfaad
#}

