-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/root/sdr-j-dabreceiver-0.98/large-gui
-I/root/sdr-j-dabreceiver-0.98/large-gui
-I/usr/include/qt4/QtCore
-I/usr/include/qt4/QtGui
-I/root/sdr-j-dabreceiver-0.98/large-gui/.
-I/root/sdr-j-dabreceiver-0.98/large-gui/.
-I/root/sdr-j-dabreceiver-0.98/large-gui/..
-I/root/sdr-j-dabreceiver-0.98/large-gui/../includes
-I/root/sdr-j-dabreceiver-0.98/large-gui/../includes/ofdm
-I/root/sdr-j-dabreceiver-0.98/large-gui/../includes/backend
-I/root/sdr-j-dabreceiver-0.98/large-gui/../includes/various
-I/root/sdr-j-dabreceiver-0.98/large-gui/../includes/output
-I/root/sdr-j-dabreceiver-0.98/large-gui/../includes/scopes-qwt6
-I/root/sdr-j-dabreceiver-0.98/large-gui/../src/input
-I/root/sdr-j-dabreceiver-0.98/large-gui/../src/input/dabstick
-I/root/sdr-j-dabreceiver-0.98/large-gui/../src/input/mirics-dongle
-I/root/sdr-j-dabreceiver-0.98/large-gui/../src/input/sdrplay
-I/root/sdr-j-dabreceiver-0.98/large-gui/../src/input/airspy
-I/root/sdr-j-dabreceiver-0.98/large-gui/../src/input/rawfiles
-I/root/sdr-j-dabreceiver-0.98/large-gui/../src/input/wavfiles
-I/usr/include
-I/usr/include/qwt
-I/usr/include
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/root/sdr-j-dabreceiver-0.98/large-gui/__/includes/scopes-qwt6/moc_scope.cxx
/root/sdr-j-dabreceiver-0.98/includes/scopes-qwt6/scope.h
