-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/root/sdr-j-dabreceiver-0.98/small-gui
-I/root/sdr-j-dabreceiver-0.98/small-gui
-I/usr/include/qt4/QtCore
-I/usr/include/qt4/QtGui
-I/root/sdr-j-dabreceiver-0.98/small-gui/.
-I/root/sdr-j-dabreceiver-0.98/small-gui/.
-I/root/sdr-j-dabreceiver-0.98/small-gui/..
-I/root/sdr-j-dabreceiver-0.98/small-gui/../includes
-I/root/sdr-j-dabreceiver-0.98/small-gui/../includes/ofdm
-I/root/sdr-j-dabreceiver-0.98/small-gui/../includes/backend
-I/root/sdr-j-dabreceiver-0.98/small-gui/../includes/various
-I/root/sdr-j-dabreceiver-0.98/small-gui/../includes/output
-I/root/sdr-j-dabreceiver-0.98/small-gui/../includes/scopes-qwt6
-I/root/sdr-j-dabreceiver-0.98/small-gui/../src/input
-I/root/sdr-j-dabreceiver-0.98/small-gui/../src/input/dabstick
-I/root/sdr-j-dabreceiver-0.98/small-gui/../src/input/sdrplay
-I/root/sdr-j-dabreceiver-0.98/small-gui/../src/input/airspy
-I/usr/include
-I/usr/include/qwt
-I/usr/include
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_GUI_LIB
-DQT_CORE_LIB
-o
/root/sdr-j-dabreceiver-0.98/small-gui/__/src/input/sdrplay/moc_sdrplay.cxx
/root/sdr-j-dabreceiver-0.98/src/input/sdrplay/sdrplay.h
