#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sdr-j-dabreceiver-0.98/src/input/airspy/airspy-filters.h
stdint.h
-

/root/sdr-j-dabreceiver-0.98/src/input/airspy/airspy_commands.h
stdint.h
-

/root/sdr-j-dabreceiver-0.98/src/input/airspy/airspy_lib.c
stdio.h
-
stdlib.h
-
string.h
-
libusb-1.0/libusb.h
-
pthread.h
-
airspy_lib.h
/root/sdr-j-dabreceiver-0.98/src/input/airspy/airspy_lib.h
iqconverter_float.h
/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_float.h
iqconverter_int16.h
/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_int16.h
airspy-filters.h
/root/sdr-j-dabreceiver-0.98/src/input/airspy/airspy-filters.h

/root/sdr-j-dabreceiver-0.98/src/input/airspy/airspy_lib.h
stdint.h
-
airspy_commands.h
/root/sdr-j-dabreceiver-0.98/src/input/airspy/airspy_commands.h

/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_float.c
iqconverter_float.h
/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_float.h
stdlib.h
-
string.h
-
stdio.h
-
malloc.h
-
malloc.h
-
malloc/malloc.h
-
malloc.h
-
immintrin.h
-

/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_float.h
stdint.h
-

/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_int16.c
iqconverter_int16.h
/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_int16.h
stdlib.h
-
string.h
-
malloc.h
-
malloc.h
-
malloc/malloc.h
-
malloc.h
-

/root/sdr-j-dabreceiver-0.98/src/input/airspy/iqconverter_int16.h
stdint.h
-

